  
/* #mainGrid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2px;
    margin-left: 37%;
    margin-right: 35%;

}
.grid{
    padding: 3px;
    text-align: start;
}
#start{
    grid-column: 3/4;
    grid-row: 1/4;
    

}
#start button{
    padding: 35px 3px;
    

}
#text{
    border: .5px grey solid;
    margin-left: 5% ;
    margin-right: 5%;
} */


/* nooooot */
#note{ 
    background-color: rgb(147, 224, 255);

    display: inline-block;
    float: left;

 }



ul {
    /* background-color: rgb(147, 224, 255); */
    margin-top: 30px;
    display: inline-block;
    cursor: move;
    /* text-align: left; */
    /* width: 300px; */
    /* max-width: 100%; */
    float: left;
    position: absolute;

}

li {
    color: rgb(150, 128, 247);
    
}
li child {
    
    display: inline-block;
    
}

li:first-child {
    
    font-size: 80%;
    color: black;
}

input:hover[type='submit'] {
    background-color: rgb(17, 168, 17); 
    border: 0;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
}
/* nooooooooot */